object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 418
  ClientWidth = 862
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 862.000000000000000000
    Size.Height = 113.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 104.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 633.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    Text = 'Label1'
  end
end
